<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/posterMovie"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/not_poster_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/detail_layout_margin_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemMovieName"
            style="@style/detail_text_view"
            tools:text="@string/title_name_test" />

        <TextView
            android:id="@+id/itemMovieGenre"
            style="@style/small_text_view"
            tools:text="драма" />

        <TextView
            android:id="@+id/itemMoviePopularity"
            style="@style/small_text_view"
            tools:text="9.1" />
    </LinearLayout>
</LinearLayout>
